.pictures {
    display: grid;
    grid-template-areas:
    'main photo-1 photo-3'
    'main photo-2 photo-4'
    ;
    height: 47.5rem;

    &__main-container {
        grid-area: main;
    }
}

.space-show-main-pic {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.space-show-space-pics {
    width: 50%;
    display: flex;
}

.space-show-pic-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: relative;
}

.space-show-pic-image {
    border: 1px solid gray;
    overflow: hidden;
    width: 100%;
    height: 100%;
}


.photos-btn {
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 1px 1px !important;
    background-color: #FFFFFF;
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    color: rgb(72, 72, 72);
    cursor:pointer;
    border-radius: 4px;
    position: absolute !important;
    left: auto !important;
    transform: translateY(0px) !important;
    right: 24px !important;
    bottom: 24px !important;
    z-index: 1 !important;
}

.photos-btn-first-column {
    display: none;
}
